# vi: ft=nginx

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /api/ {
      return 404;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
